{
  "name": "@hightall/dapp-lib",
  "version": "1.0.1",
  "description": "dapp library support multi client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@walletconnect/web3-provider": "^1.6.5",
    "web3": "^1.5.2",
    "ethers": "^5.4.6"
  },
  "author": "",
  "license": "ISC"
}
